# Project Settings
FLASK_APP=app.py
SETTINGS_FILE=settings.local_settings
APPLICATION_NAME=flask-scaffolding
LOG_ROOT=/var/log/scaffolding

# Database Settings
DB_TRANSPORT=mongodb
DB_HOST=db
DB_NAME=scaffolding
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=
DB_TASK_COLLECTION=lastLogin

# message queue settings
BROKER_TRANSPORT=amqp
BROKER_HOST=rabbitmq
BROKER_PORT=5672
